REACT_APP_API_KEY=AIzaSyBsg0bGUjpEAUj9VkIij5nKDMiUUoWVIkg
REACT_APP_AUTH_DOMAIN=spice-taste.firebaseapp.com
REACT_APP_PROJECT_ID=spice-taste
REACT_APP_STORAGE_BUCKET=spice-taste.appspot.com
REACT_APP_MESSAGING_SENDER_ID=52670745102
REACT_APP_APP_ID=1:52670745102:web:b66af4cea639fb17d8ca5f